# BookInfo

./: pom.xml
src/main/java/com/asv/bookinfo/config/: AppInit.java  WebConfig.java
src/main/java/com/asv/bookinfo/controller/: HelloController.java
src/main/webapp/WEB-INF/pages/: hello.jsp  index.xhtml
src/main/webapp/res/css/: main.css
